<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Swift_LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-AS-AOI">
                                <rect key="frame" x="75" y="200" width="225" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Main Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-f0-Vn4">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="207"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-VI-p6K">
                                        <rect key="frame" x="0.0" y="207" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="First Page"/>
                                        <connections>
                                            <segue destination="KAJ-9F-GCC" kind="show" id="LrC-g9-Yql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-K5-OB6">
                                        <rect key="frame" x="0.0" y="237" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.80392156859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Second Page"/>
                                        <connections>
                                            <segue destination="fR2-nW-O94" kind="show" id="sDY-CM-yzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjU-AS-AOI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K9p-WQ-ZUS"/>
                            <constraint firstItem="mjU-AS-AOI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="LFs-zi-tyn"/>
                            <constraint firstItem="mjU-AS-AOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9f-zu-ieD"/>
                            <constraint firstItem="mjU-AS-AOI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="UHd-jO-1EC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--First View Controller-->
        <scene sceneID="0L4-WG-Yjy">
            <objects>
                <viewController id="KAJ-9F-GCC" customClass="FirstViewController" customModule="iOS_Swift_LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u03-9I-Kjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-fh-IiJ">
                                <rect key="frame" x="75" y="200" width="225" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="First Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-Ea-CMY">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="207"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-Wb-eFg">
                                        <rect key="frame" x="0.0" y="207" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Main Page"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Bk6-kP-NnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-hO-Acm">
                                        <rect key="frame" x="0.0" y="237" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.80392156859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Second Page"/>
                                        <connections>
                                            <segue destination="fR2-nW-O94" kind="show" id="S4d-8z-hUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hzj-fh-IiJ" firstAttribute="centerY" secondItem="u03-9I-Kjt" secondAttribute="centerY" id="4w9-Xi-SuT"/>
                            <constraint firstItem="Hzj-fh-IiJ" firstAttribute="centerX" secondItem="u03-9I-Kjt" secondAttribute="centerX" id="Mvw-ya-x7W"/>
                            <constraint firstItem="Hzj-fh-IiJ" firstAttribute="height" secondItem="u03-9I-Kjt" secondAttribute="height" multiplier="0.4" id="Sfi-lb-3tc"/>
                            <constraint firstItem="Hzj-fh-IiJ" firstAttribute="width" secondItem="u03-9I-Kjt" secondAttribute="width" multiplier="0.6" id="uQd-dc-qpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvW-q8-O2M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTF-E6-IRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RNf-sj-Ppt">
            <objects>
                <viewController id="fR2-nW-O94" customClass="SecondViewController" customModule="iOS_Swift_LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHn-hh-AwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-OC-2e3">
                                <rect key="frame" x="75" y="200" width="225" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Seond Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-4s-gwk">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="207"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-QC-mPu">
                                        <rect key="frame" x="0.0" y="207" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="First Page"/>
                                        <connections>
                                            <segue destination="KAJ-9F-GCC" kind="show" id="NkO-sP-G6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-a3-QSU">
                                        <rect key="frame" x="0.0" y="237" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.80392156859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Main Page"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="b15-MN-PnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEC-OC-2e3" firstAttribute="centerX" secondItem="aHn-hh-AwZ" secondAttribute="centerX" id="Rb2-LP-yx6"/>
                            <constraint firstItem="GEC-OC-2e3" firstAttribute="height" secondItem="aHn-hh-AwZ" secondAttribute="height" multiplier="0.4" id="ejY-mJ-z4D"/>
                            <constraint firstItem="GEC-OC-2e3" firstAttribute="width" secondItem="aHn-hh-AwZ" secondAttribute="width" multiplier="0.6" id="k19-Wu-jXE"/>
                            <constraint firstItem="GEC-OC-2e3" firstAttribute="centerY" secondItem="aHn-hh-AwZ" secondAttribute="centerY" id="noq-i6-qeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPN-KB-XFH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05E-Bp-y9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S4d-8z-hUm"/>
        <segue reference="NkO-sP-G6p"/>
        <segue reference="Bk6-kP-NnE"/>
    </inferredMetricsTieBreakers>
</document>
